define({
    images : [
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        },
        {
            url:'http://www.bostonherald.com/sites/default/files/styles/full/public/media/2013/02/07/Boston_Pharma_skyline.1.jpg?itok=0XAxaPR0&c=032ced6adad26a7727885fb96e61cb89'
        }
    ]
});